<!DOCTYPE html>
<html>
   <head>
    <title>KENO SIMULATION </title>
     <style>p
     P{
        color: white;
        width: 150px;
        background-color:wheat ;
     }
        body{
            background-color: rgb(202, 2, 2);
            color: whitesmoke;
        }
.selected{
    background-color: rgb(255, 208, 0);
}
button{
    height: 55px;
    width: 55px;
    padding-left: 20px;
    padding-right: 15px;
    align-items: center;
}

 .results{
    position: fixed;
    right: 150px;
    top: 100px;
  
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
.buttons-selection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr 1fr  ;
    width: 450px;
    margin-top: 45px;
    margin-left: 15px;
   
    
}
@media only screen and (min-width: 412px) {
    .results{
    position: fixed;
    right: 150px;
    top: 500px;
  
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .selected-num{
        position: relative;
        top: 150px;
    }
    .phone-compat{
        position: relative;
        top: 550px;
    }
}
button{
    margin-right: 5px;
    margin-bottom: 7px;
    border-radius: 15px;
    font-family: arial;
    
    
}
.selected-num{
    display: flex;
    justify-content: center;
    padding: 70px;
    border-radius: 50%;
    font-size: x-large;
}
    </style>

   </head>
    <body>
 <div style="display: flex; ">
   <div>
    <p>KENO GAME </p>
    <P>DEVELOPED BY</P>
    <P>BURKA ASEFA</P>
    <P>WEB DEVELOPER</P>
    <P> HTML CSS JAVASCRIPT</P>
    <P>😎 COOL DEVELOPMENT</P>
   </div>

   
    <div class="buttons-selection">
        <button>
            1
        </button>
        <button>
            2
        </button>
        <button>
            3
        </button>
        <button>
            4
        </button>
        <button>
            5
        </button>
        <button>
            6
        </button>
        <button>
            7
        </button>
        <button>
            8
        </button>
        <button>
            9
        </button>
        <button>
            10
        </button>
        <button>
            11
        </button>
        <button>
            12
        </button>
        <button>
            13
        </button>
    
        <button>
            14
    
        </button>
        <button>
            15
        </button>
        <button>
            16
        </button>
        <button>
            17
        </button>
        <button>
            18
        </button>
        <button>
            19
        </button>
        <button>
            20
        </button>
        <button>
            21
        </button>
        <button>
            22
        </button>
        <button>
            23
        </button>
        <button>
            24
        </button>
        <button>
            25
        </button>
        <button>
            26
        </button>
        <button>
            27
        </button>
    
        <button>
            28
    
        </button>
        <button>
            29
        </button>
        <button>
            30
        </button>
        <button>
            31
        </button>
        <button>
            32
        </button>
        <button>
            33
        </button>
        <button>
            34
        </button>
        <button>
            35
        </button>
        <button>
            36
        </button>
        <button>
            37
        </button>
        <button>
            38
        </button>
        <button>
            39
        </button>
        <button>
            40
        </button>
        <button>
            41
        </button>
    
        <button>
            42
    
        </button>
        <button>
            43
        </button>
        <button>
            44
        </button>
        <button>
            45
        </button>
        <button>
            46
        </button>
        <button>
            47
        </button>
        <button>
            48
        </button>
        <button>
            49
        </button>
        <button>
            50
        </button>
        <button>
            51
        </button>
        <button>
            52
        </button>
        <button>
            53
        </button>
        <button>
            54
        </button>
        <button>
            55
        </button>
    
        <button>
            56
    
        </button>
        <button>
            57
        </button>
        <button>
            58
        </button>
        <button>
            59
        </button>
        <button>
            60
        </button>
        <button>
            61
        </button>
        <button>
            62
        </button>
        <button>
            63
        </button>
        <button>
            64
        </button>
        <button>
            65
        </button>
        <button>
            66
        </button>
        <button>
            67
        </button>
        <button>
            68
        </button>
        <button>
            69
        </button>
    
        <button>
            70
    
        </button>
        <button>
            71
        </button>
        <button>
            72
        </button>
        <button>
            73
        </button>
        <button>
            74
        </button>
        <button>
            75
        </button>
        <button>
            76
        </button>
        <button>
            77
        </button>
        <button>
            78
        </button>
        <button>
            79
        </button>
        <button>
            80
        </button>
    </div>
    </div>
</div>
<div>
    
</div>
    <div class="results">
        <button class="selected-num js-out-num"></button>
        
    </div>

 <div class="iteration-amount" style="position: fixed; right: 50px; background-color: rgb(243, 219, 7); top: 30px; width: 55px; color: black; font-family: Arial, Helvetica, sans-serif;
 display: flex; justify-content: center; padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;
 ">
    <p><span class="js-played-amount" >0</span>/20</p>
 </div>
    
  <div class="start-button" style="width: 200px;
  display: flex;
  justify-content: center;
  position: fixed;
  right: 200px;top: 280px;  color: white;">
    <button class="jsstart-button phone-compat" style=" color: white; width: 80%; color: black;" onclick="
    const intervalId =  setInterval(()=>{
         document.querySelector('.jsstart-button')
         .innerHTML = 'STARTED..'
                playing()
          }, 1000)

          setTimeout(()=>{

            clearInterval(intervalId)
               document.querySelector('.jsstart-button')
         .innerHTML = 'START' 
        
          }, 20000) 
          
    
">START</button>
  </div>
  
   </div>
    </body>
    <script>
        
        selected = []
        const playing = ()=>{
          let Numbers = [1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16,17, 18, 19,20, 21, 22,23, 24, 25,26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,   50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80];

          let playedTime = document.querySelector('.js-played-amount')
          playedvalue = Number(playedTime.textContent)
          playedvalue++;
          document.querySelector('.js-played-amount')
          .innerHTML=playedvalue;

          
          let selectedNumber = Numbers[Math.floor(Math.random() * Numbers.length)];
           
           for(i of selected){
            if (i in selected){
                continue
            }
            else{
                selected.push(selectedNumber)
            }
           
           }
              
           
           comparedNumbers = document.querySelectorAll('button')
             document.querySelector('.js-out-num')
             .innerHTML = selectedNumber
             console.log(selected)

             comparedNumbers.forEach(button => {
                
               value = Number(button.innerHTML)
              
                if(value == selectedNumber){
                    button .classList.add('selected')
                }
            
                
            });
          
        

        
            }
            
          
         
    </script>
</html>